# This file defines the configuration/environment variables for the bot - follow the steps below.
# 1. Fill in the values for the configuration variables
# 2. Rename this file to ".env"

# The Telegram API token for your bot.
TELEGRAM_API_TOKEN=

# The name of your Heroku app - only required if you are deploying the bot to Heroku.
APP_NAME_HEROKU=